{
  "development": {
    "username": "root",
    "password": "root",
    "database": "plantdb",
    "host": "localhost",
    "port": 8889,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "htvn0bgunxv3kjpf",
    "password": "jw0fpa5gupq8vlds",
    "database": "gxe7hd3rssbfk7oz",
    "host": "wm63be5w8m7gs25a.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql"
  }
}
